spring.application.name=inventory
spring.datasource.url=jdbc:oracle:thin:@//localhost:1539/inscription
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

